[ req ]
default_bits       = 4096
distinguished_name = req_distinguished_name
x509_extensions     = req_ext

[ req_distinguished_name ]
countryName                 = Country Name (2 letter code)
countryName_default         = US
stateOrProvinceName         = State or Province Name (full name)
stateOrProvinceName_default = Oregon
localityName                = Locality Name (eg, city)
localityName_default        = Portland
organizationName            = Organization Name (eg, company)
organizationName_default    = New Relic
commonName                  = Common Name (e.g. server FQDN or YOUR name)
commonName_max              = 64
commonName_default          = localhost

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = localhost
IP.1 = 127.0.0.1
DNS.2 = otel-collector